<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZQ-fp-8NI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View-->
        <scene sceneID="dCN-Df-u73">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="LZQ-fp-8NI" customClass="SplashView" customModule="Watch_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADu-IG-iK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNu-0b-mL8" userLabel="LogoView">
                                <rect key="frame" x="40" y="419" width="334" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watch Value" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-xZ-ZYn">
                                        <rect key="frame" x="17" y="17" width="300" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8Qt-xK-5c9"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdi-xZ-ZYn" secondAttribute="bottom" constant="17" id="GyK-gy-bwN"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdi-xZ-ZYn" secondAttribute="trailing" constant="17" id="LqP-Lk-HUp"/>
                                    <constraint firstItem="Tdi-xZ-ZYn" firstAttribute="top" secondItem="XNu-0b-mL8" secondAttribute="top" constant="17" id="e6k-Jo-R6g"/>
                                    <constraint firstItem="Tdi-xZ-ZYn" firstAttribute="leading" secondItem="XNu-0b-mL8" secondAttribute="leading" constant="17" id="sRe-xZ-ufu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNu-0b-mL8" firstAttribute="centerY" secondItem="kd6-nl-uzt" secondAttribute="centerY" id="HXj-0f-Kfa"/>
                            <constraint firstItem="XNu-0b-mL8" firstAttribute="leading" secondItem="kd6-nl-uzt" secondAttribute="leading" constant="40" id="UB1-H7-5h3"/>
                            <constraint firstItem="kd6-nl-uzt" firstAttribute="trailing" secondItem="XNu-0b-mL8" secondAttribute="trailing" constant="40" id="lTW-gt-lDQ"/>
                            <constraint firstItem="XNu-0b-mL8" firstAttribute="centerX" secondItem="kd6-nl-uzt" secondAttribute="centerX" id="op2-6a-LFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd6-nl-uzt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtJ-XA-hq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Watch Value" width="330" height="40"/>
    </resources>
</document>
