<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTL-4d-vqR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChangePasswordView-->
        <scene sceneID="xaB-08-GLI">
            <objects>
                <viewController title="ChangePasswordView" id="DTL-4d-vqR" customClass="ChangePasswordView" customModule="Watch_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWG-1y-7cQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-h8-rx0" userLabel="MainContainer">
                                <rect key="frame" x="0.0" y="92" width="375" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-ir-f39" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="16" y="24" width="343" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-RC-1as">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="273"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-tY-J72">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-mc-Mlq">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-X1-q0r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="21"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="bad-3U-tPQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-yJ-XNC">
                                                                        <rect key="frame" x="8" y="0.0" width="335" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="PCE-Yr-HeL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                                        <color key="textColor" name="grayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-vC-zEG">
                                                                <rect key="frame" x="0.0" y="29" width="343" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="iJW-TW-jG6"/>
                                                                </constraints>
                                                                <color key="textColor" name="blackColor"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-jg-TpF">
                                                        <rect key="frame" x="0.0" y="99" width="343" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-m1-ND5">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="863-Xf-WU4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="21"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="QBj-Y3-JaV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-Fp-OAB">
                                                                        <rect key="frame" x="8" y="0.0" width="335" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="3Pc-mU-GFX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                                        <color key="textColor" name="grayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-C9-Ros">
                                                                <rect key="frame" x="0.0" y="29" width="343" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="ZI8-ey-eJU"/>
                                                                </constraints>
                                                                <color key="textColor" name="blackColor"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-xA-gsf">
                                                        <rect key="frame" x="0.0" y="198" width="343" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-A8-Bgz">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-Dr-ER2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="21"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="8" id="igN-en-VKU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-Uh-2DA">
                                                                        <rect key="frame" x="8" y="0.0" width="335" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="IEE-6w-5PY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                                        <color key="textColor" name="grayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-rs-J0Y">
                                                                <rect key="frame" x="0.0" y="29" width="343" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="ais-mV-NcA"/>
                                                                </constraints>
                                                                <color key="textColor" name="blackColor"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9S3-RC-1as" firstAttribute="top" secondItem="ONK-ir-f39" secondAttribute="top" id="Fwk-Z0-mbM"/>
                                            <constraint firstAttribute="trailing" secondItem="9S3-RC-1as" secondAttribute="trailing" id="XWI-Wv-3cJ"/>
                                            <constraint firstItem="9S3-RC-1as" firstAttribute="leading" secondItem="ONK-ir-f39" secondAttribute="leading" id="hkv-QH-cif"/>
                                            <constraint firstAttribute="bottom" secondItem="9S3-RC-1as" secondAttribute="bottom" id="mAb-xn-32r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ONK-ir-f39" firstAttribute="leading" secondItem="kWU-h8-rx0" secondAttribute="leading" constant="16" id="1iT-Ub-1Kr"/>
                                    <constraint firstItem="ONK-ir-f39" firstAttribute="top" secondItem="kWU-h8-rx0" secondAttribute="top" constant="24" id="SCZ-mw-qPj"/>
                                    <constraint firstAttribute="trailing" secondItem="ONK-ir-f39" secondAttribute="trailing" constant="16" id="uU8-Te-O3q"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-mh-od9">
                                <rect key="frame" x="169" y="416.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-mF-YT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-Ex-p4K">
                                        <rect key="frame" x="0.0" y="44" width="56" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-back" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-5g-Lu2">
                                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-Hs-8vk">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                                <connections>
                                                    <action selector="didTapBack:" destination="DTL-4d-vqR" eventType="touchUpInside" id="ZsW-Ry-PGe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WUR-Hs-8vk" secondAttribute="trailing" id="2jt-dx-Wud"/>
                                            <constraint firstAttribute="trailing" secondItem="gh6-5g-Lu2" secondAttribute="trailing" constant="16" id="68C-uh-jq4"/>
                                            <constraint firstItem="WUR-Hs-8vk" firstAttribute="leading" secondItem="xDa-Ex-p4K" secondAttribute="leading" id="BuC-ym-Mvj"/>
                                            <constraint firstItem="WUR-Hs-8vk" firstAttribute="top" secondItem="xDa-Ex-p4K" secondAttribute="top" id="E1f-Xr-TBh"/>
                                            <constraint firstAttribute="width" constant="56" id="E2t-VE-bPP"/>
                                            <constraint firstAttribute="bottom" secondItem="WUR-Hs-8vk" secondAttribute="bottom" id="Eim-g8-sgf"/>
                                            <constraint firstItem="gh6-5g-Lu2" firstAttribute="leading" secondItem="xDa-Ex-p4K" secondAttribute="leading" constant="16" id="c1i-5E-bcG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="dpc-tU-doP"/>
                                            <constraint firstAttribute="bottom" secondItem="gh6-5g-Lu2" secondAttribute="bottom" constant="12" id="eDA-n6-VQW"/>
                                            <constraint firstItem="gh6-5g-Lu2" firstAttribute="top" secondItem="xDa-Ex-p4K" secondAttribute="top" constant="12" id="fPk-3f-2pR"/>
                                            <constraint firstAttribute="height" constant="48" id="s1B-sx-ccq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="tMm-JQ-CcU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-Eg-di1">
                                        <rect key="frame" x="56" y="44" width="263" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-dc-RfM">
                                                <rect key="frame" x="54.333333333333329" y="12.999999999999998" width="154.66666666666669" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="19"/>
                                                <color key="textColor" name="grayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6Y7-dc-RfM" firstAttribute="centerY" secondItem="3sF-Eg-di1" secondAttribute="centerY" id="DFt-Ap-Slc"/>
                                            <constraint firstItem="6Y7-dc-RfM" firstAttribute="centerX" secondItem="3sF-Eg-di1" secondAttribute="centerX" id="S1o-op-avG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="f6S-mo-2U5"/>
                                            <constraint firstAttribute="height" constant="48" id="tYa-kb-kYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3sF-Eg-di1" secondAttribute="bottom" id="Hrv-Og-5gh"/>
                                    <constraint firstItem="xDa-Ex-p4K" firstAttribute="leading" secondItem="EzK-mF-YT1" secondAttribute="leading" id="ZbZ-LG-3XW"/>
                                    <constraint firstItem="3sF-Eg-di1" firstAttribute="leading" secondItem="xDa-Ex-p4K" secondAttribute="trailing" id="dtU-Cd-g5p"/>
                                    <constraint firstAttribute="trailing" secondItem="3sF-Eg-di1" secondAttribute="trailing" constant="56" id="fzR-Ye-WrH"/>
                                    <constraint firstAttribute="bottom" secondItem="xDa-Ex-p4K" secondAttribute="bottom" id="jUs-aI-mbE"/>
                                    <constraint firstItem="3sF-Eg-di1" firstAttribute="leading" secondItem="xDa-Ex-p4K" secondAttribute="trailing" id="x4X-I7-gKb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guo-0J-kjn">
                                <rect key="frame" x="16" y="721" width="343" height="46"/>
                                <color key="backgroundColor" name="blackColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ggY-rv-989"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Save password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="DTL-4d-vqR" eventType="touchUpInside" id="A8I-Hm-nEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3h-u1-8Od" firstAttribute="bottom" secondItem="guo-0J-kjn" secondAttribute="bottom" constant="11" id="CA5-Mm-4J9"/>
                            <constraint firstItem="u3h-u1-8Od" firstAttribute="bottom" secondItem="kWU-h8-rx0" secondAttribute="bottom" id="LwX-vv-kO1"/>
                            <constraint firstItem="kWU-h8-rx0" firstAttribute="leading" secondItem="u3h-u1-8Od" secondAttribute="leading" id="SZZ-DQ-FFQ"/>
                            <constraint firstItem="kWU-h8-rx0" firstAttribute="top" secondItem="EzK-mF-YT1" secondAttribute="bottom" id="Woc-cA-ia1"/>
                            <constraint firstItem="EzK-mF-YT1" firstAttribute="top" secondItem="WWG-1y-7cQ" secondAttribute="top" id="ekd-9R-9cN"/>
                            <constraint firstItem="u3h-u1-8Od" firstAttribute="trailing" secondItem="kWU-h8-rx0" secondAttribute="trailing" id="fBz-D7-oxW"/>
                            <constraint firstItem="ClH-mh-od9" firstAttribute="centerY" secondItem="kWU-h8-rx0" secondAttribute="centerY" id="kXK-hW-W5Y"/>
                            <constraint firstItem="guo-0J-kjn" firstAttribute="leading" secondItem="u3h-u1-8Od" secondAttribute="leading" constant="16" id="nkt-u7-zxU"/>
                            <constraint firstItem="EzK-mF-YT1" firstAttribute="bottom" secondItem="u3h-u1-8Od" secondAttribute="top" constant="48" id="qBb-Vd-Rdd"/>
                            <constraint firstItem="u3h-u1-8Od" firstAttribute="trailing" secondItem="EzK-mF-YT1" secondAttribute="trailing" id="qqh-rz-Oct"/>
                            <constraint firstItem="EzK-mF-YT1" firstAttribute="leading" secondItem="u3h-u1-8Od" secondAttribute="leading" id="sBW-Jy-t42"/>
                            <constraint firstItem="ClH-mh-od9" firstAttribute="centerX" secondItem="kWU-h8-rx0" secondAttribute="centerX" id="yiz-4T-3VD"/>
                            <constraint firstItem="u3h-u1-8Od" firstAttribute="trailing" secondItem="guo-0J-kjn" secondAttribute="trailing" constant="16" id="z8o-Tv-K3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3h-u1-8Od"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ClH-mh-od9" id="M40-ut-Aht"/>
                        <outlet property="confirmButton" destination="guo-0J-kjn" id="Nhg-67-4rM"/>
                        <outlet property="oldPasswordTextField" destination="3UZ-vC-zEG" id="eFt-zw-aBu"/>
                        <outlet property="passwordConfirmTextField" destination="HVM-rs-J0Y" id="imX-YQ-nXe"/>
                        <outlet property="passwordTextField" destination="aRr-C9-Ros" id="7Pl-2V-vz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vO-y5-uON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="24" height="24"/>
        <namedColor name="blackColor">
            <color red="0.062745098039215685" green="0.11764705882352941" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.5607843137254902" green="0.58039215686274515" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
