<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgq-Sl-KD0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraBold.ttf">
            <string>Raleway-ExtraBold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recover Password View-->
        <scene sceneID="KZa-d9-E3u">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordView" id="Dgq-Sl-KD0" customClass="RecoverPasswordView" customModule="Watch_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyU-cx-XfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-Yz-flE">
                                <rect key="frame" x="55" y="124" width="265" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchQuote" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-dj-Mh7">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DAV-dj-Mh7" secondAttribute="bottom" id="Rcp-0r-smX"/>
                                    <constraint firstAttribute="height" constant="48" id="eHG-f0-KPQ"/>
                                    <constraint firstItem="DAV-dj-Mh7" firstAttribute="leading" secondItem="jRI-Yz-flE" secondAttribute="leading" id="hx1-cy-GAS"/>
                                    <constraint firstItem="DAV-dj-Mh7" firstAttribute="top" secondItem="jRI-Yz-flE" secondAttribute="top" id="jQg-nJ-tiV"/>
                                    <constraint firstAttribute="trailing" secondItem="DAV-dj-Mh7" secondAttribute="trailing" id="zhw-yd-5SF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-Tm-2XB">
                                <rect key="frame" x="22" y="207" width="331" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="q3l-QJ-pgM"/>
                                </constraints>
                                <string key="text">To recover your password please
enter your email address</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-zY-YXY">
                                <rect key="frame" x="16" y="288" width="343" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-JI-mZC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De4-or-cYC">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="VCx-yK-JuM"/>
                                                    <constraint firstAttribute="height" constant="21" id="j1o-xu-aYw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-gX-UQD">
                                                <rect key="frame" x="12" y="0.0" width="331" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" name="grayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-PP-fme" customClass="BaseFloatingTextField" customModule="Watch_Value" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="343" height="46"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SbE-51-ROr"/>
                                        </constraints>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94z-oh-gKE">
                                <rect key="frame" x="16" y="395" width="343" height="46"/>
                                <color key="backgroundColor" name="blackColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="H1f-wj-SKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Dgq-Sl-KD0" eventType="touchUpInside" id="0qa-dY-yfs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vec-zK-svo">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-nG-N6w">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-te-IxT">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-back" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-VJ-InI">
                                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-gx-xXH">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Dgq-Sl-KD0" eventType="touchUpInside" id="CJH-gj-itU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4sv-gx-xXH" firstAttribute="top" secondItem="CpE-te-IxT" secondAttribute="top" id="1EG-sN-5Qz"/>
                                            <constraint firstAttribute="bottom" secondItem="lGa-VJ-InI" secondAttribute="bottom" constant="12" id="5iV-0G-g1B"/>
                                            <constraint firstAttribute="width" constant="56" id="R2n-Bc-Cpz"/>
                                            <constraint firstAttribute="trailing" secondItem="4sv-gx-xXH" secondAttribute="trailing" id="aUh-Uh-x0K"/>
                                            <constraint firstItem="lGa-VJ-InI" firstAttribute="leading" secondItem="CpE-te-IxT" secondAttribute="leading" constant="16" id="bDf-FR-htu"/>
                                            <constraint firstAttribute="trailing" secondItem="lGa-VJ-InI" secondAttribute="trailing" constant="16" id="jge-k1-Bkg"/>
                                            <constraint firstItem="4sv-gx-xXH" firstAttribute="leading" secondItem="CpE-te-IxT" secondAttribute="leading" id="mjE-vB-geS"/>
                                            <constraint firstItem="lGa-VJ-InI" firstAttribute="top" secondItem="CpE-te-IxT" secondAttribute="top" constant="12" id="noR-yF-U2D"/>
                                            <constraint firstAttribute="bottom" secondItem="4sv-gx-xXH" secondAttribute="bottom" id="wC1-TI-2Jg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-sw-Jzs">
                                        <rect key="frame" x="56" y="0.0" width="263" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-kj-84y">
                                                <rect key="frame" x="79" y="12.999999999999998" width="105" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="19"/>
                                                <color key="textColor" name="grayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nzB-kj-84y" firstAttribute="centerY" secondItem="Esy-sw-Jzs" secondAttribute="centerY" id="1q4-yA-27K"/>
                                            <constraint firstItem="nzB-kj-84y" firstAttribute="centerX" secondItem="Esy-sw-Jzs" secondAttribute="centerX" id="lli-j6-uUB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Esy-sw-Jzs" firstAttribute="top" secondItem="bdM-nG-N6w" secondAttribute="top" id="1Fv-a6-bUe"/>
                                    <constraint firstAttribute="trailing" secondItem="Esy-sw-Jzs" secondAttribute="trailing" constant="56" id="4LX-Vv-eZG"/>
                                    <constraint firstAttribute="bottom" secondItem="Esy-sw-Jzs" secondAttribute="bottom" id="7ID-IB-RCf"/>
                                    <constraint firstAttribute="height" constant="48" id="FH3-01-bac"/>
                                    <constraint firstItem="CpE-te-IxT" firstAttribute="leading" secondItem="bdM-nG-N6w" secondAttribute="leading" id="cuH-Tt-HQt"/>
                                    <constraint firstAttribute="bottom" secondItem="CpE-te-IxT" secondAttribute="bottom" id="gUT-bY-xCR"/>
                                    <constraint firstItem="Esy-sw-Jzs" firstAttribute="leading" secondItem="CpE-te-IxT" secondAttribute="trailing" id="nQk-Hc-XLz"/>
                                    <constraint firstItem="CpE-te-IxT" firstAttribute="top" secondItem="bdM-nG-N6w" secondAttribute="top" id="vDr-ge-KoA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3I-zY-YXY" firstAttribute="leading" secondItem="AXG-5k-bfX" secondAttribute="leading" constant="16" id="0Et-ao-S9M"/>
                            <constraint firstItem="jbO-Tm-2XB" firstAttribute="leading" secondItem="AXG-5k-bfX" secondAttribute="leading" constant="22" id="2Pw-c6-UqJ"/>
                            <constraint firstItem="jbO-Tm-2XB" firstAttribute="top" secondItem="jRI-Yz-flE" secondAttribute="bottom" constant="35" id="4Oc-SN-c3y"/>
                            <constraint firstItem="AXG-5k-bfX" firstAttribute="trailing" secondItem="r3I-zY-YXY" secondAttribute="trailing" constant="16" id="4VR-cr-5pw"/>
                            <constraint firstItem="AXG-5k-bfX" firstAttribute="trailing" secondItem="94z-oh-gKE" secondAttribute="trailing" constant="16" id="4eT-m5-4uK"/>
                            <constraint firstItem="94z-oh-gKE" firstAttribute="leading" secondItem="AXG-5k-bfX" secondAttribute="leading" constant="16" id="7Pb-wQ-Jnf"/>
                            <constraint firstItem="bdM-nG-N6w" firstAttribute="leading" secondItem="AXG-5k-bfX" secondAttribute="leading" id="8FT-nf-B5Q"/>
                            <constraint firstItem="r3I-zY-YXY" firstAttribute="top" secondItem="jbO-Tm-2XB" secondAttribute="bottom" constant="40" id="GSU-Ae-ZNe"/>
                            <constraint firstItem="AXG-5k-bfX" firstAttribute="trailing" secondItem="jRI-Yz-flE" secondAttribute="trailing" constant="55" id="GdA-Kl-Urt"/>
                            <constraint firstItem="AXG-5k-bfX" firstAttribute="trailing" secondItem="jbO-Tm-2XB" secondAttribute="trailing" constant="22" id="Qt6-D7-AOt"/>
                            <constraint firstItem="AXG-5k-bfX" firstAttribute="trailing" secondItem="bdM-nG-N6w" secondAttribute="trailing" id="XEF-cE-JPf"/>
                            <constraint firstItem="bdM-nG-N6w" firstAttribute="top" secondItem="AXG-5k-bfX" secondAttribute="top" id="epa-GO-eko"/>
                            <constraint firstItem="vec-zK-svo" firstAttribute="centerY" secondItem="AXG-5k-bfX" secondAttribute="centerY" id="jvt-CR-QUE"/>
                            <constraint firstItem="vec-zK-svo" firstAttribute="centerX" secondItem="AXG-5k-bfX" secondAttribute="centerX" id="rfh-va-YHc"/>
                            <constraint firstItem="jRI-Yz-flE" firstAttribute="leading" secondItem="AXG-5k-bfX" secondAttribute="leading" constant="55" id="sKn-Ii-mJE"/>
                            <constraint firstItem="94z-oh-gKE" firstAttribute="top" secondItem="r3I-zY-YXY" secondAttribute="bottom" constant="30" id="wvB-4c-MkD"/>
                            <constraint firstItem="jRI-Yz-flE" firstAttribute="top" secondItem="bdM-nG-N6w" secondAttribute="bottom" constant="32" id="zEg-hL-o5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXG-5k-bfX"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vec-zK-svo" id="Tvf-ZY-IDF"/>
                        <outlet property="emailTextField" destination="hy9-PP-fme" id="W6a-UD-GZR"/>
                        <outlet property="nextButton" destination="94z-oh-gKE" id="2Mt-sw-pwF"/>
                        <outlet property="verticalConstraint2" destination="4Oc-SN-c3y" id="6RL-Y7-baZ"/>
                        <outlet property="verticalConstraint3" destination="GSU-Ae-ZNe" id="C8P-sI-cGg"/>
                        <outlet property="verticalConstraint4" destination="wvB-4c-MkD" id="QLb-nG-RdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYG-7A-qnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="245.32019704433498"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="24" height="24"/>
        <image name="watchQuote" width="262" height="34"/>
        <namedColor name="blackColor">
            <color red="0.062745098039215685" green="0.11764705882352941" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.5607843137254902" green="0.58039215686274515" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
